kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: location-detector
spec:
  host: >-
    location-detector-localnews-demo.{{ .Values.localnews.domain }}
  to:
    kind: Service
    name: location-detector-seldon-location-detector-location-detector
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
